# springboot-graphql-jwt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gsg/demo/: SpringGraphqlJwtApplication.java
src/main/java/com/gsg/demo/authentication/: DefaultUserDetails.java  DefaultUserDetailsService.java
src/main/java/com/gsg/demo/authorization/: UserPermission.java  UserRole.java
src/main/java/com/gsg/demo/config/: CommonBeansConfig.java  JwtConfig.java  JwtSecretKeyConfig.java
src/main/java/com/gsg/demo/dto/: UsernamePasswordAuthenticationRequest.java
src/main/java/com/gsg/demo/entity/: Book.java
src/main/java/com/gsg/demo/filter/: JwtTokenVerifierFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/gsg/demo/repository/: BookRepository.java  UserDetailsRepository.java
src/main/java/com/gsg/demo/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/gsg/demo/service/: BookService.java
src/main/java/com/gsg/demo/springbootgraphqljwt/: SpringbootGraphqlJwtApplication.java
src/main/java/com/gsg/demo/springbootgraphqljwt/authentication/: DefaultUserDetails.java  DefaultUserDetailsService.java
src/main/java/com/gsg/demo/springbootgraphqljwt/authorization/: UserPermission.java  UserRole.java
src/main/java/com/gsg/demo/springbootgraphqljwt/config/: CommonBeansConfig.java  JwtConfig.java  JwtSecretKeyConfig.java
src/main/java/com/gsg/demo/springbootgraphqljwt/dto/: UsernamePasswordAuthenticationRequest.java
src/main/java/com/gsg/demo/springbootgraphqljwt/entity/: Book.java
src/main/java/com/gsg/demo/springbootgraphqljwt/filter/: JwtTokenVerifierFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/gsg/demo/springbootgraphqljwt/repository/: BookRepository.java  UserDetailsRepository.java
src/main/java/com/gsg/demo/springbootgraphqljwt/security/: PasswordConfig.java  SecurityConfig.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/gsg/demo/: SpringGraphqlJwtApplicationTests.java
src/test/java/com/gsg/demo/service/: BookServiceTest.java
src/test/java/com/gsg/demo/springbootgraphqljwt/: SpringbootGraphqlJwtApplicationTests.java
(+2 files in other folders)
