plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gsg.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.4'

	implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
	implementation 'io.jsonwebtoken:jjwt-impl:0.10.7'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.10.7'

	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
